durable-execution - v0.1.1: DurableFunctionExecutionStorageObjectUpdate
Type Alias DurableFunctionExecutionStorageObjectUpdate
The update object for a durable function execution.
type DurableFunctionExecutionStorageObjectUpdate = {
    children?: DurableWorkflowChildExecution[];
    childrenCompletedCount?: number;
    error?: { message: string; tag: string; isRetryable: boolean };
    status?: DurableFunctionExecutionStorageStatus;
    isFinalized?: boolean;
    needsPromiseCancellation?: boolean;
    retryAttempts?: number;
    startAt?: Date;
    startedAt?: Date;
    finishedAt?: Date;
    expiresAt?: Date;
    updatedAt?: Date;
}
Index
Properties
children?
childrenCompletedCount?
error?
status?
isFinalized?
needsPromiseCancellation?
retryAttempts?
startAt?
startedAt?
finishedAt?
expiresAt?
updatedAt?
Properties
Optional children
children?: DurableWorkflowChildExecution[]
Optional childrenCompletedCount
childrenCompletedCount?: number
Optional error
error?: { message: string; tag: string; isRetryable: boolean }
Optional status
status?: DurableFunctionExecutionStorageStatus
Optional isFinalized
isFinalized?: boolean
Optional needsPromiseCancellation
needsPromiseCancellation?: boolean
Optional retryAttempts
retryAttempts?: number
Optional startAt
startAt?: Date
Optional startedAt
startedAt?: Date
Optional finishedAt
finishedAt?: Date
Optional expiresAt
expiresAt?: Date
Optional updatedAt
updatedAt?: Date
