durable-execution - v0.1.1: DurableFunction
Type Alias DurableFunction
A durable function that is executed by the durable executor. It is resilient to function failures, process failures, network connectivity issues, and other transient errors. The function should be idempotent as it may be executed multiple times if there is a process failure or if the function is retried.
When enqueued with an executor, it supports getting the status, waiting for the function to complete, and cancelling the function.
Example
```
durableExecutor.addFunction({
  id: 'uploadFile',
  timeoutMs: 10000, // 10 seconds
  execute: async (ctx) => {
    // ... upload a file
  },
}
```
type DurableFunction = {
    id: string;
    timeoutMs: number | ((attempt: number) => number);
    maxRetryAttempts?: number;
    delayMsAfterAttempt?: number | ((attempt: number) => number);
    execute: (ctx: DurableFunctionContext) => Promise<void>;
}
Index
Properties
id
timeoutMs
maxRetryAttempts?
delayMsAfterAttempt?
execute
Properties
id
id: string
A unique identifier for the function. Can only contain alphanumeric characters and underscores. The identifier must be unique among all the durable functions and workflows in the same durable executor.
timeoutMs
timeoutMs: number | ((attempt: number) => number)
The timeout for the function. If a function is provided, it will be called with the attempt number and should return the timeout in milliseconds. For the first attempt, the attempt number would be 0, and then for further retries, it would be 1, 2, etc.
If a value < 0 is returned, the function will be marked as failed.
Optional maxRetryAttempts
maxRetryAttempts?: number
The maximum number of times to retry the function.
If the value is 0, the function will not be retried. If the value is < 0 or undefined, it will be treated as 0.
Optional delayMsAfterAttempt
delayMsAfterAttempt?: number | ((attempt: number) => number)
The delay after a failed attempt. If a function is provided, it will be called with the attempt number and should return the delay in milliseconds. After the failure of the first attempt, the attempt number would be 0, and then for further retries, it would be 1, 2, etc.
If the value is < 0 or undefined, it will be treated as 0.
execute
execute: (ctx: DurableFunctionContext) => Promise<void>
The function execution logic.
Behavior on errors:
If the function throws an error or a {@link DurableExecutorError}, the function will be marked as failed
If the function throws a {@link DurableExecutorTimedOutError}, it will be marked as timed out
If the function throws a {@link DurableExecutorCancelledError}, it will be marked as cancelled
Failed and timed out functions might be retried based on the function's retry configuration and isRetryable flag
Cancelled functions will not be retried
