durable-execution - v0.1.1: DurableFunctionExecutionStorageObject
Type Alias DurableFunctionExecutionStorageObject
A storage object for a durable function execution. It includes both durable function and durable workflow executions.
type DurableFunctionExecutionStorageObject = {
    rootWorkflow?: { id: string; executionId: string };
    parentWorkflow?: { id: string; executionId: string };
    type: "function" | "workflow";
    fnId: string;
    executionId: string;
    children?: DurableWorkflowChildExecution[];
    childrenCompletedCount: number;
    isParallel?: boolean;
    error: { message: string; tag: string; isRetryable: boolean };
    status: DurableFunctionExecutionStorageStatus;
    isFinalized: boolean;
    needsPromiseCancellation: boolean;
    retryAttempts: number;
    startAt: Date;
    startedAt?: Date;
    finishedAt?: Date;
    expiresAt: Date;
    createdAt: Date;
    updatedAt: Date;
}
Index
Properties
rootWorkflow?
parentWorkflow?
type
fnId
executionId
children?
childrenCompletedCount
isParallel?
error
status
isFinalized
needsPromiseCancellation
retryAttempts
startAt
startedAt?
finishedAt?
expiresAt
createdAt
updatedAt
Properties
Optional rootWorkflow
rootWorkflow?: { id: string; executionId: string }
The root workflow of the execution. It is only present for durable workflow executions.
Optional parentWorkflow
parentWorkflow?: { id: string; executionId: string }
The parent workflow of the execution. It is only present for durable workflow executions.
type
type: "function" | "workflow"
The type of the execution.
fnId
fnId: string
The id of the function or workflow.
executionId
executionId: string
The id of the execution.
Optional children
children?: DurableWorkflowChildExecution[]
The children of the execution. It is only present for durable workflow executions.
childrenCompletedCount
childrenCompletedCount: number
The number of children that have been completed. It is only present for durable workflow executions.
Optional isParallel
isParallel?: boolean
Whether the workflow is parallel. It is only present for durable workflow executions.
error
error: { message: string; tag: string; isRetryable: boolean }
The error of the execution.
status
status: DurableFunctionExecutionStorageStatus
The status of the execution.
isFinalized
isFinalized: boolean
Whether the execution is finalized. Once the execution is finished, a background process will update the status of its parent workflow if present and children if present.
needsPromiseCancellation
needsPromiseCancellation: boolean
Whether the execution needs a promise cancellation.
retryAttempts
retryAttempts: number
The number of attempts the execution has been retried.
startAt
startAt: Date
The start time of the execution. Used for delaying the execution.
Optional startedAt
startedAt?: Date
The time the execution started.
Optional finishedAt
finishedAt?: Date
The time the execution finished.
expiresAt
expiresAt: Date
The time the execution expires.
createdAt
createdAt: Date
The time the execution was created.
updatedAt
updatedAt: Date
The time the execution was updated.
