durable-execution - v0.1.0: DurableExecutor
Class DurableExecutor
A durable executor. It is used to execute durable functions and workflows.
NOTE: Multiple durable executors with the same storage will work in tandem. In this case, all the functions and workflows should be present for all the durable executors.
Example
```
const durableExecutor = new DurableExecutor(storage)
// Create a durable executor and manage its lifecycle
async function durableExecutorApp() {
  try {
    await durableExecutor.start()
  } finally {
    await durableExecutor.shutdown()
  }
}
// Create durable functions and workflows
durableExecutor.addFunction({
  id: 'uploadFile',
  timeoutMs: 10000, // 10 seconds
  execute: async (ctx) => {
    // ... upload a file
  },
})
durableExecutor.addFunction({
  id: 'extractFileTitle',
  timeoutMs: 10000, // 10 seconds
  execute: async (ctx) => {
    // ... extract the file title
  },
})
durableExecutor.addFunction({
  id: 'summarizeFile',
  timeoutMs: 10000, // 10 seconds
  execute: async (ctx) => {
    // ... summarize the file
  },
})
durableExecutor.addWorkflow({
  id: 'uploadedFileWorkflow',
  children: [
    { type: 'function', fnId: 'extractFileTitle' },
    { type: 'function', fnId: 'summarizeFile' },
  ],
  isParallel: true,
})
durableExecutor.addWorkflow({
  id: 'fileWorkflow',
  children: [
    { type: 'function', fnId: 'uploadFile' },
    { type: 'workflow', workflowId: 'uploadedFileWorkflow' },
  ],
  isParallel: false,
})
// Enqueue the functions and workflows
async function app() {
  // Enqueue function and manage its lifecycle
  const uploadFileHandle = await durableExecutor.enqueueFunction('uploadFile', 'uploadFileExecution0')
  const uploadFileExecution = await uploadFileHandle.getExecution()
  const uploadFileFinishedExecution = await uploadFileHandle.waitAndGetExecution()
  await uploadFileHandle.cancel()
  // Enqueue workflow and manage its lifecycle
  const workflowHandle = await durableExecutor.enqueueWorkflow('fileWorkflow', 'fileWorkflowExecution0')
  const workflowExecution = await workflowHandle.getExecution()
  const workflowFinishedExecution = await workflowHandle.waitAndGetExecution()
  await workflowHandle.cancel()
  console.log(uploadFileExecution, workflowExecution)
}
// Start the durable executor and run the app
Promise.all([
  durableExecutorApp(),
  app(),
])
// Shutdown the durable executor when the app is done
await durableExecutor.shutdown()
```
Index
Constructors
constructor
Methods
addFunction
addWorkflow
enqueueFunction
enqueueWorkflow
start
shutdown
Constructors
constructor
new DurableExecutor(
    storage: DurableStorage,
    options?: { logger?: Logger; enableDebug?: boolean },
): DurableExecutor
Create a durable executor.
Parameters
storage: DurableStorage
The storage to use for the durable executor.
options: { logger?: Logger; enableDebug?: boolean } = {}
The options for the durable executor.
Optional logger?: Logger
The logger to use for the durable executor. If not provided, a console logger will be used.
Optional enableDebug?: boolean
Whether to enable debug logging. If true, debug logging will be enabled.
Returns DurableExecutor
Methods
addFunction
addFunction(fn: DurableFunction): void
Add a function to the durable executor.
Parameters
fn: DurableFunction
The function to add.
Returns void
addWorkflow
addWorkflow(workflow: DurableWorkflow): void
Add a workflow to the durable executor.
Parameters
workflow: DurableWorkflow
The workflow to add.
Returns void
enqueueFunction
enqueueFunction(
    fnId: string,
    executionId: string,
): Promise<DurableFunctionHandle>
Enqueue a function execution.
Parameters
fnId: string
The id of the function to enqueue.
executionId: string
The id of the execution. Should be unique among all the durable function and workflow executions in the same durable executor.
Returns Promise<DurableFunctionHandle>
A handle to the function execution.
enqueueWorkflow
enqueueWorkflow(
    workflowId: string,
    executionId: string,
): Promise<DurableWorkflowHandle>
Enqueue a workflow execution.
Parameters
workflowId: string
The id of the workflow to enqueue.
executionId: string
The id of the execution. Should be unique among all the durable function and workflow executions in the same durable executor.
Returns Promise<DurableWorkflowHandle>
A handle to the workflow execution.
start
start(): Promise<void>
Start the durable executor. Starts a background process. Use DurableExecutor.shutdown to stop the durable executor.
Returns Promise<void>
shutdown
shutdown(): Promise<void>
Shutdown the durable executor. Cancels all active executions and stops the background process.
On shutdown, these happen in this order:
All new enqueue operations are stopped
All background processes stop after the current iteration
Executor waits for active executions to finish. Function execution context contains a shutdown signal that can be used to gracefully shutdown the function when executor is shutting down.
Returns Promise<void>
